<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8ce1ac62-e634-44b4-91c8-e489f89e04f6" ChangeDateTime="04/22/2017 13:20:36">
    <Property Name="ElementName" Value="[dbo].[Books].[OriginalPublished]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Books]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalPublisher" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4504807-edd8-4549-838d-e507c73f6bfe" ChangeDateTime="04/22/2017 13:24:16">
    <Property Name="ElementName" Value="[dbo].[Author].[DateOfBirth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Author]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YearOfBirth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6db1d5d9-ed25-4e85-a823-7a096bc7d2d8" ChangeDateTime="04/22/2017 13:24:19">
    <Property Name="ElementName" Value="[dbo].[Author].[DateOfDeath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Author]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YearOfDeath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d141abdb-1cfc-4cf4-b689-f9b3189faaaf" ChangeDateTime="04/22/2017 14:01:34">
    <Property Name="ElementName" Value="[dbo].[Editions].[Cover]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Editions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoverImgUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9014563-eebe-4693-ba63-389f1d848e3c" ChangeDateTime="04/22/2017 21:24:12">
    <Property Name="ElementName" Value="[dbo].[Authors].[thumbnailUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Authors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThumbnailUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc8dc79f-d347-427b-9e11-86982b0d7d7f" ChangeDateTime="04/29/2017 12:51:42">
    <Property Name="ElementName" Value="[dbo].[Editions].[FileType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Editions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlternativeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef3ba396-1719-404d-a795-8a51f1ab1ca2" ChangeDateTime="04/29/2017 12:52:10">
    <Property Name="ElementName" Value="[dbo].[Editions].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Editions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateReleased" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d18ab29-751d-4030-a10f-4e0a3e12921a" ChangeDateTime="04/29/2017 12:52:25">
    <Property Name="ElementName" Value="[dbo].[Editions].[CoverImgUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Editions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoverThumbUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbffcb37-9865-4eed-a394-05c9d5d0d28b" ChangeDateTime="04/29/2017 12:52:59">
    <Property Name="ElementName" Value="[dbo].[Editions].[Blurb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Editions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DescriptionTest" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8197a24f-f44f-4e69-9170-8439e441ecee" ChangeDateTime="04/29/2017 12:54:07">
    <Property Name="ElementName" Value="[dbo].[EditionFiles].[FileNameExt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EditionFiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a167339-4f64-479b-ab87-aff6f0fc4d0c" ChangeDateTime="05/06/2017 21:38:59">
    <Property Name="ElementName" Value="[dbo].[Editions].[Publisher]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Editions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublisherId" />
  </Operation>
</Operations>